apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sell-ingress-minion
  namespace: tcc
  annotations:
    nginx.org/mergeable-ingress-type: "minion"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
spec:
  ingressClassName: nginx
  rules:
  - host: local.adrianlopes-swe.com.br
    http:
      paths:
      - path: /api/v1/sells(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: sellservice-dev
            port:
              number: 8050
